spring.data.mongodb.uri=mongodb+srv://felzr:UfpOZgxUDkNtVVcf@cluster0.a4bntzs.mongodb.net/Cooperativismo
spring.data.mongodb.database=Cooperativismo
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
